<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controle</title>
    <style>
        .container {
            position:relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .controle {
            transition: 0.2s;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            /* background-color: red; */
        }

        .controle:hover{
            transition: 0.3s;
            opacity: 1;
        }

        .controle > img {
            margin: 5px
        }
        
        .btn {
            position: relative;
            width: 60px;
            top: 100%;
            transform: translateY(-120%);
        }
    </style>
</head>
<body>
    <div class="container">

        <video id="video1" class="video" src="video/video.mp4">

        </video>

        <div class="controle">
            <img class="btn" onclick="retroceder()" src="image/back.png" alt="">
            <img class="btn" onclick="avancar()" src="image/replay (7).png" alt="">
            <img class="btn" onclick="diminuir_vel()" src="image/replay (5).png" alt="">
            <img class="btn" onclick="aumentar_vel()" src="image/replay (2).png" alt="">
            <img class="btn" onclick="play()" src="image/replay (3).png" alt="">
            <img class="btn" onclick="pause()" src="image/replay (4).png" alt="">
        </div>



    </div>

    <script src="script.js"></script>

</body>
</html>